# Task

Dao/: DbConnection.java  Main.java
Db/: ConfigUtil.java  Dao.java  DbApi.java  Main.java  Student.java  Subject.java
ExcelReader/: .project  pom.xml
ExcelReader/src/main/java/com/api/: ExcelReader.java
ExcelReader/src/main/java/com/dao/: DatabaseHandler.java  DatabaseImpl.java
ExcelReader/src/main/java/com/model/: Extension.java  Student.java
ExcelReader/src/main/java/com/postman/: MyResource.java
ExcelReader/src/main/java/com/service/: FileService.java
ExcelReader/src/main/java/com/utils/: CommonUtil.java  RestError.java  RestSuccess.java
ExcelReader/src/main/webapp/WEB-INF/: web.xml
ExecutorService/: FileHandler.java  Main.java  Util.java
Servlet/: pom.xml
Servlet/src/main/webapp/: index.html  staffLogin.jsp  staffView.jsp  studentLogin.jsp  studentView.jsp
Servlet/src/main/webapp/WEB-INF/: web.xml
StringFunctions/: Main.java  StringOperations.java
Struts2/: pom.xml
Struts2/WebContent/: adminList.jsp  error.jsp  index.html  login.jsp  staffLogin.jsp  studentList.jsp
Struts2/WebContent/WEB-INF/: web.xml
Struts2/src/: struts.xml
Struts2/src/com/emulous/action/: AdminAction.java  AdminLoginAction.java  LoginAction.java  StudentAction.java
Struts2/src/com/emulous/commonUtils/: ConfigUtil.java
Struts2/src/com/emulous/dao/: DatabaseHandler.java  DatabaseImpl.java
Struts2/src/com/emulous/model/: Student.java  Subject.java
Struts2/src/com/emulous/service/: OverallOperationImpl.java  StaffOperationHandler.java  StudentOperationHandler.java
StudentTask/: ConfigUtil.java  DaoHelper.java  DaoImpl.java  DemoDao.java  Main.java  Student.java  StudentApi.java  StudentConfig.properties  StudentUtil.java  Subject.java  SubjectName.java  Util.java
ThreadPool/: FileHandler.java  Main.java  ThreadPool.java  Util.java
TicketBookingManagement/: Main.java
TicketBookingManagement/BankException/: BankException.java
TicketBookingManagement/Enum/: AccountType.java  TransactionType.java
TicketBookingManagement/Model/: Account.java  Branch.java  BusinessAccount.java  Customer.java  JoinAccount.java  SavingAccount.java  Transaction.java  TransactionHandler.java
TicketBookingManagement/Utils/: BankConstants.java
TomcatToMysql/: .project  pom.xml
TomcatToMysql/src/main/java/TomcatToMysql/Entry/: MyResource.java
TomcatToMysql/src/main/java/com/dao/: TomcatDao.java
TomcatToMysql/src/main/java/com/tomcat/: Listener.java
TomcatToMysql/src/main/webapp/WEB-INF/: web.xml
Tranaction/: Main.java
Tranaction/enums/: AccountType.java  TransactionType.java
Tranaction/model/: Account.java  Branch.java  BranchConstants.java  BusinessAccount.java  Customer.java  Entry.java  GooglePayHandler.java  HeadOffice.java  JoinAccount.java  JointAccount.java  PassbookPaymentHandler.java  PaymentHandler.java  SavingAccount.java  Transaction.java  TransactionEvent.java  TransactionHandler.java  UPIhandler.java
Tranaction/upi/: GooglePayHandler.java  NetBankingHandler.java  PhonePayHandler.java
Tranaction/utils/: BankConstants.java
Transaction/model/: Account.java  TransactionHandler.java
application/: pom.xml
application/src/main/java/com/web/application/: MyResource.java
application/src/main/java/com/web/controller/: AdminController.java  DepartmentController.java  ExamController.java  LoginController.java  LogoutController.java  StaffController.java  StudentController.java
application/src/main/java/com/web/dao/: AdminDao.java  AdminDaoImpl.java  DatabaseHandler.java  DatabaseImpl.java  DbConnection.java
application/src/main/java/com/web/filter/: AuthenticationFilter.java  CORSFilter.java  LoginFilter.java
application/src/main/java/com/web/model/: Authentication.java  Department.java  Student.java  Subject.java  Validation.java
application/src/main/java/com/web/service/: AdminService.java  AdminServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  ExamService.java  ExamServiceImpl.java  StudentService.java  StudentServiceImpl.java
application/src/main/java/com/web/util/: CommonUtil.java  ConfigUtil.java  DatabaseListener.java  RestError.java  RestSuccess.java
application/src/main/resources/: DbConfig.properties
application/src/main/webapp/: admin.js  adminView.html  staff.js  staffLogin.html  staffView.html  student.js  studentLogin.html  studentView.html  welcome.html
application/src/main/webapp/WEB-INF/: web.xml
jersey/src/main/webapp/WEB-INF/: web.xml
logicalProgramming/src/: Main.java  TimeHandler.java
onlineShoping/: .project  pom.xml
onlineShoping/src/main/java/com/applicaton/authentication/: JWTAuthentication.java
onlineShoping/src/main/java/com/applicaton/controller/: CartController.java  LoginController.java  LogoutController.java  ProductController.java  RegistrationController.java
onlineShoping/src/main/java/com/applicaton/dao/: AdminDao.java  AdminDaoImpl.java  CartDao.java  CartDaoImpl.java  DatabaseListener.java  DbConnection.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
onlineShoping/src/main/java/com/applicaton/fillter/: AuthenticationFilter.java  CrosFilter.java
onlineShoping/src/main/java/com/applicaton/model/: Cart.java  Product.java  Secured.java  User.java
onlineShoping/src/main/java/com/applicaton/onlineShoping/: MyResource.java
onlineShoping/src/main/java/com/applicaton/service/: AdminService.java  AdminServiceImpl.java  CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
onlineShoping/src/main/java/com/applicaton/util/: ConfigUtil.java  DatabaseListener.java  RestError.java  RestSuccess.java  UserHandler.java
onlineShoping/src/main/resources/: DbConfig.properties
onlineShoping/src/main/webapp/: admin.js  adminLogin.html  adminView.html  registration.html  style.css  user.js  userIndex.html  userLogin.html  userView.html  welcome.html
onlineShoping/src/main/webapp/WEB-INF/: web.xml
smtp/: pom.xml
smtp/src/main/java/: Main.java
(+37 files in other folders)
