psql.username = postgres
psql.password = Jsingh22.
psql.CONNECTION_URL = jdbc:postgresql://localhost:5432/
psql.CONNECTION_URL1 = jdbc:postgresql://localhost:5432/shop
psql.CONNECTION_DRIVER = org.postgresql.Driver
psql.query.database = CREATE DATABASE shop
psql.query.table1 = CREATE TABLE user_details (id serial PRIMARY KEY, name varchar(30), contactnumber varchar(10), email varchar(30))
psql.query.table2 = CREATE TABLE product (id SERIAL PRIMARY KEY, name varchar(30), description varchar(50), price int, brand varchar(30), quantity int)
psql.query.table3 = CREATE TABLE user_to_cart (user_id int, id SERIAL PRIMARY KEY, FOREIGN KEY (user_id) REFERENCES user_details (id) ON DELETE CASCADE ON UPDATE CASCADE)
psql.query.table4 = CREATE TABLE cart_to_product (cart_id int, product_id int, quantity int, FOREIGN KEY (cart_id) REFERENCES user_to_cart (id) ON DELETE CASCADE ON UPDATE CASCADE, \
	  FOREIGN KEY (product_id) REFERENCES product (id) ON DELETE CASCADE ON UPDATE CASCADE)
psql.query.table5 = CREATE TABLE user_login (user_id int, email varchar(30), password varchar(30))
psql.query.insert_admin_password = INSERT INTO user_login (user_id, email, password) VALUES (1001, 'admin', '1234')	 
psql.query.user_login = SELECT * FROM user_login WHERE email = ? AND password = ?
psql.query.admin_login = SELECT * FROM admin_login WHERE name = ? AND password = ? 
psql.query.insert_product = INSERT INTO product (name, description, price, brand, quantity) VALUES (?, ?, ?, ?, ?)
psql.query.get_products_admin = SELECT * FROM product
psql.query.update_product = UPDATE product SET quantity = ? WHERE id = ?
psql.query.delete_product = DELETE FROM product WHERE id = ?
psql.query.get_product = SELECT * FROM product where id = ?
psql.query.get_products_user = SELECT * FROM product WHERE quantity != 0
psql.query.insert_cart = INSERT INTO cart_to_product (cart_id, product_id, quantity) VALUES (?, ?, ?)
psql.query.get_cart_id = SELECT id FROM user_to_cart WHERE user_id = ?
psql.query.get_cart = SELECT  product.id, product.name, product.brand, product.price, SUM(cart_to_product.quantity) as quantity FROM user_details INNER JOIN user_to_cart ON \
 user_details.id = user_to_cart.user_id INNER JOIN cart_to_product ON user_to_cart.id = cart_to_product.cart_id \
 INNER JOIN product ON product.id = cart_to_product.product_id  WHERE user_details.id = ? GROUP BY product.id
#psql.query.is_product_available = SELECT * FROM cart_to_product WHERE cart_id = ? AND product_id = ?
psql.query.update_cart = UPDATE cart_to_product SET quantity = ? WHERE cart_id = ? AND product_id = ?
psql.query.get_cart_product = SELECT * FROM cart_to_product WHERE cart_id = ? AND product_id = ?
psql.query.remove_product_cart = DELETE FROM cart_to_product WHERE cart_id = ? AND product_id = ?
psql.query.insert_user = INSERT INTO user_details (name, email, contactnumber) VALUES  (?, ?, ?)
psql.query.insert_user_login = INSERT INTO user_login (user_id, email, password) VALUES (?, ?, ?)
psql.query.get_userby_mail = SELECT * FROM user_login  WHERE email = ?
psql.query.insert_user_to_cart = INSERT INTO user_to_cart (user_id) VALUES (?)
