mysql.query.insert_student = INSERT INTO students (name) VALUES (?)
mysql.query.insert_mark = INSERT INTO marks values (?, (select id from subjects  where name = ?), ?)
mysql.query.insert_result = INSERT INTO results (student_id, total_marks, status) VALUES (?, ?, ?)
mysql.query.get_average = SELECT AVG(mark) as average, subjects.name FROM marks INNER JOIN subjects ON  marks.subject_id = subjects.id GROUP BY marks.subject_id ORDER BY average desc
mysql.query.get_result = SELECT students.name, results.total_marks, results.status FROM results INNER JOIN students ON results.student_id = students.id ORDER BY total_marks DESC
mysql.query.get_subjects_name = SELECT name FROM subjects
mysql.query.get_mark_above_average = select students.id, marks.mark, students.name, subjects.id, subjects.name from marks inner join students on marks.student_id=students.id inner join subjects on marks.subject_id=subjects.id \
    where subjects.name= ? and marks.mark > (select avg(marks.mark) from marks where subjects.name= ?) order by marks.mark desc
mysql.query.get_top_mark = SELECT marks.mark, marks.student_id, students.name FROM marks INNER JOIN subjects ON marks.subject_id = subjects.id INNER JOIN students ON marks.student_id = students.id \
    WHERE subjects.name = ? ORDER BY marks.mark DESC
mysql.query.get_student_status = SELECT students.name, marks.mark, subjects.name FROM marks INNER JOIN students ON marks.student_id=students.id INNER JOIN subjects ON marks.subject_id = subjects.id WHERE subjects.name = ? ORDER BY mark DESC
mysql.query.get_students = SELECT * FROM students
mysql.query.get_average_mark = SELECT AVG(mark) as average, subjects.name FROM marks INNER JOIN subjects ON  marks.subject_id = subjects.id GROUP BY marks.subject_id
mysql.query.student_mark = SELECT marks.mark,  subjects.name FROM marks INNER JOIN students ON marks.student_id = students.id INNER JOIN subjects ON marks.subject_id = subjects.id WHERE students.name = ?
mysql.username = user
mysql.password = Jsingh22.
mysql.CONNECTION_URL = jdbc:mysql://localhost:3306/task?allowPublicKeyRetrieval=true&useSSL=false
mysql.CONNECTION_DRIVER = com.mysql.cj.jdbc.Driver