mysql.username = user
mysql.password = Jsingh22.
mysql.CONNECTION_URL = jdbc:mysql://localhost:3306/
mysql.CONNECTION_URL1 = jdbc:mysql://localhost:3306/college
mysql.CONNECTION_DRIVER = com.mysql.cj.jdbc.Driver
mysql.query.database = CREATE DATABASE college
mysql.query.table1 = CREATE TABLE students (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, name VARCHAR(30))
mysql.query.table2 = CREATE TABLE departments (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, name VARCHAR(30))
mysql.query.table3 = CREATE TABLE subjects (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, name VARCHAR(30))
mysql.query.table4 = CREATE TABLE staffs (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, name VARCHAR(30))
mysql.query.table5 = CREATE TABLE marks (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, student_id INT, subject_id INT, mark INT, \
FOREIGN KEY (student_id) REFERENCES students (id) ON DELETE CASCADE ON UPDATE CASCADE,  FOREIGN KEY (subject_id) REFERENCES subjects (id) ON DELETE CASCADE ON UPDATE CASCADE)
mysql.query.table6 = CREATE TABLE department_to_subject (department_id INT, subject_id INT, \
FOREIGN KEY (department_id) REFERENCES departments (id)  ON DELETE CASCADE ON UPDATE CASCADE,  FOREIGN KEY (subject_id) REFERENCES subjects (id)  ON DELETE CASCADE ON UPDATE CASCADE)
mysql.query.table7 = CREATE TABLE staff_to_subject (staff_id INT, subject_id INT, \
FOREIGN KEY (staff_id) REFERENCES staffs (id) ON DELETE CASCADE ON UPDATE CASCADE,  FOREIGN KEY (subject_id) REFERENCES subjects (id) ON DELETE CASCADE ON UPDATE CASCADE)
mysql.query.table8 = CREATE TABLE student_to_department (student_id INT, department_id INT, \
FOREIGN KEY (student_id) REFERENCES students (id) ON DELETE CASCADE ON UPDATE CASCADE,  FOREIGN KEY (department_id) REFERENCES departments (id) ON DELETE CASCADE ON UPDATE CASCADE)
mysql.query.user = CREATE TABLE user_login (name VARCHAR(30), password VARCHAR(30))
mysql.query.staff = CREATE TABLE staff_login (name VARCHAR(30), password VARCHAR(30))
mysql.query.admin = CREATE TABLE admin_login (name VARCHAR(30), password VARCHAR(30))
mysql.query.user_login = INSERT INTO user_login (name, password) VALUES ('user', '123')
mysql.query.staff_login = INSERT INTO staff_login (name, password) VALUES ('staff', '123')
mysql.query.admin_login = INSERT INTO admin_login (name, password) VALUES ('admin', '123')
mysql.query.insert_student = INSERT INTO students (name) VALUES (?)
mysql.query.get_department = SELECT id FROM departments WHERE name = ?
mysql.query.insert_student_to_department = INSERT INTO student_to_department (student_id, department_id) VALUES (?, ?)
mysql.query.insert_staff = INSERT INTO staffs (name) VALUES (?)
mysql.query.insert_staff_to_subject = INSERT INTO staff_to_subject (staff_id, subject_id) VALUES (?,?)
mysql.query.get_subject = SELECT id FROM subjects WHERE name = ?
mysql.query.insert_department = INSERT INTO departments (name) VALUES (?)
mysql.query.insert_department_to_subject = INSERT INTO department_to_subject (department_id, subject_id) VALUES (?, ?)
mysql.query.insert_subject = INSERT INTO subjects (name) VALUES (?)
mysql.query.get_marks = select subjects.name, marks.mark from subjects inner join marks on subjects.id = marks.subject_id;
mysql.query.get_subjects_name = select subjects.name from subjects
mysql.query.get_result = select students.id, students.name, departments.name, subjects.name, staffs.name, marks.mark \
  from students inner join student_to_department on students.id = student_to_department.student_id inner join departments \
  on  student_to_department.department_id = departments.id inner join department_to_subject on departments.id = department_to_subject.department_id \
  inner join subjects on department_to_subject.subject_id = subjects.id inner join staff_to_subject on subjects.id = staff_to_subject.subject_id \
  inner join staffs on staff_to_subject.staff_id = staffs.id inner join marks on students.id = marks.student_id and subjects.id = marks.subject_id
mysql.query.get_staffs_and_marks = select staffs.name, marks.mark from staffs inner join  staff_to_subject  on staffs.id = staff_to_subject.staff_id \
  inner join marks on staff_to_subject.subject_id= marks.subject_id;
mysql.query.is_admin = SELECT * FROM admin_login where name = ? AND password = ?
mysql.query.is_staff = SELECT * FROM staff_login where name = ? AND password = ?
mysql.query.is_student = SELECT * FROM user_login where name = ? AND password = ?
mysql.query.get_common_subject = SELECT subject_id FROM common_subject
mysql.query.get_departments = SELECT name FROM departments 
mysql.query.get_subjects = SELECT DISTINCT name FROM subjects LEFT JOIN staff_to_subject ON subjects.id  WHERE subjects.id not in (SELECT subject_id FROM staff_to_subject) 
mysql.query.get_student = SELECT students.id, students.name, departments.name, subjects.name, staffs.name, marks.mark \
  FROM students INNER JOIN student_to_department ON students.id = student_to_department.student_id inner join departments \
  ON  student_to_department.department_id = departments.id INNER JOIN department_to_subject ON departments.id = department_to_subject.department_id \
  INNER JOIN subjects ON department_to_subject.subject_id = subjects.id INNER JOIN staff_to_subject ON subjects.id = staff_to_subject.subject_id \
  INNER JOIN staffs ON staff_to_subject.staff_id = staffs.id INNER JOIN marks ON students.id = marks.student_id and subjects.id = marks.subject_id \
  WHERE students.id = ?
mysql.query.update = UPDATE marks SET mark = ? WHERE subject_id = ? AND student_id = ? 
mysql.query.delete = DELETE FROM students WHERE id = ?
mysql.query.get_department_subject = select name from department_to_subject inner join student_to_department on department_to_subject.department_id \
= (select department_id from student_to_department where student_id = ?) inner join subjects on department_to_subject.subject_id = subjects.id
mysql.query.insert_marks = INSERT INTO marks (student_id, subject_id, mark) VALUES (?, ?, ?)
mysql.query.get_student_mark = SELECT students.id, students.name, departments.name, subjects.name, marks.mark \
  FROM students INNER JOIN student_to_department ON students.id = student_to_department.student_id inner join departments \
  ON  student_to_department.department_id = departments.id INNER JOIN department_to_subject ON departments.id = department_to_subject.department_id \
  INNER JOIN subjects ON department_to_subject.subject_id = subjects.id  INNER JOIN marks ON students.id = marks.student_id and subjects.id = marks.subject_id \
  WHERE students.id = ?
 