mysql.username = user
mysql.password = Jsingh22.
mysql.CONNECTION_URL = jdbc:mysql://localhost:3306/students_details?allowPublicKeyRetrieval=true&useSSL=false
mysql.CONNECTION_DRIVER = com.mysql.cj.jdbc.Driver
mysql.query.insert = INSERT INTO students(id, name) VALUES(?, ?)
mysql.query.get = SELECT * FROM students