mysql.query.get_result = select students.id, students.name, departments.name, subjects.name, staffs.name, marks.mark \
  from students inner join student_to_department on students.id = student_to_department.student_id inner join departments \
  on  student_to_department.department_id = departments.id inner join department_to_subject on departments.id = department_to_subject.department_id \
  inner join subjects on department_to_subject.subject_id = subjects.id inner join staff_to_subject on subjects.id = staff_to_subject.subject_id \
  inner join staffs on staff_to_subject.staff_id = staffs.id inner join marks on students.id = marks.student_id and subjects.id = marks.subject_id
mysql.query.get_subjects_name = select subjects.name from subjects
mysql.query.get_marks = select subjects.name, marks.mark from subjects inner join marks on subjects.id = marks.subject_id;
mysql.quety.get_staffs_and_marks = select staffs.name, marks.mark from staffs inner join  staff_to_subject  on staffs.id = staff_to_subject.staff_id \
  inner join marks on staff_to_subject.subject_id= marks.subject_id;
mysql.username = user
mysql.password = Jsingh22.
mysql.CONNECTION_URL = jdbc:mysql://localhost:3306/collage?allowPublicKeyRetrieval=true&useSSL=false
mysql.CONNECTION_DRIVER = com.mysql.cj.jdbc.Driver